# project-renoir

./: Project Renoir.sln  Readme.md
Youbiquitous.Renoir.AppBlazor/: KnownIssues.txt  Notes on coding.txt  Program.cs  Youbiquitous.Renoir.AppBlazor.csproj  __ProjectHeader.txt  app-settings-dev.json  app-settings.json  bundleconfig.json
Youbiquitous.Renoir.AppBlazor/Common/BlazorBootstrapExtensions/: BlazorBootstrapComponentBase.cs  HtmlConfirmDialog.cs
Youbiquitous.Renoir.AppBlazor/Common/Exceptions/: AppErrorBoundary.cs  RenoirException.cs
Youbiquitous.Renoir.AppBlazor/Common/Extensions/: AuthExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StateExtensions.cs
Youbiquitous.Renoir.AppBlazor/Common/Extensions/Startup/: ExceptionHandlingMode.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Youbiquitous.Renoir.AppBlazor/Common/Security/: EnsureRoleAttribute.cs
Youbiquitous.Renoir.AppBlazor/Common/UI/: MenuFactory.cs  NavMenuItem.cs
Youbiquitous.Renoir.AppBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Youbiquitous.Renoir.AppBlazor/Components/Layout/: LandingLayout.razor  LandingLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  SimpleLayout.razor
Youbiquitous.Renoir.AppBlazor/Components/Pages/: 404.razor  Counter.razor  Counter.razor.cs  Denied.razor  Error.razor  Home.razor  Home.razor.cs  Landing.razor  Landing.razor.cs  Login.razor  Login.razor.cs  Products.razor.cs  ReportBug.razor  ReportBug.razor.cs  StateArt.razor  StateArt.razor.cs  Users.razor  Users.razor.cs  Weather.razor
Youbiquitous.Renoir.AppBlazor/Components/Pages/Documents/: Documents.razor  Documents.razor.Refs.cs  Documents.razor.cs  DocumentsTable.razor  MyProducts.razor  MyProducts.razor.cs  ReleaseNoteEditor.razor  ReleaseNoteEditor.razor.Refs.cs  ReleaseNoteEditor.razor.cs  ReleaseNoteEditorPopup.razor  ReleaseNoteLine.razor  ShareDocumentPopup.razor
Youbiquitous.Renoir.AppBlazor/Components/Pages/Personal/: MyProducts.razor  MyProducts.razor.cs
Youbiquitous.Renoir.AppBlazor/Components/Pages/ProductArea/: EnabledUsers.razor  ProductEditorPopup.razor  ProductOwnerPopup.razor  Products.razor  (+3 more)
Youbiquitous.Renoir.AppBlazor/Components/Shared/: ClickableCard.razor  CopyrightNote.razor  CopyrightNote.razor.cs  ErrorReport.razor  ErrorReport.razor.cs  LoginForm.razor  LoginRedirect.razor  MetaTags.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  StatusMessage.razor  StatusMessage.razor.cs  TitleBar.razor  TitleBar.razor.cs  UserBox.razor  UserBox.razor.cs
Youbiquitous.Renoir.AppBlazor/Controllers/: AccountController.cs  RenoirController.cs
Youbiquitous.Renoir.AppBlazor/Models/: DtoBase.cs  ViewModelBase.cs
Youbiquitous.Renoir.AppBlazor/Models/Input/: DocRef.cs  UserRef.cs
Youbiquitous.Renoir.AppBlazor/Properties/: launchSettings.json
Youbiquitous.Renoir.AppBlazor/wwwroot/css/: renoir-app.css  renoir-app.min.css  renoir-theme.css  renoir-theme.min.css
Youbiquitous.Renoir.AppBlazor/wwwroot/js/: renoir-utils.js  renoir-utils.min.js
Youbiquitous.Renoir.Application/: AccountService.cs  ApplicationServiceBase.cs  DocumentService.ReleaseNotes.Update.cs  DocumentService.ReleaseNotes.cs  DocumentService.Roadmaps.Update.cs  DocumentService.Roadmaps.cs  DocumentService.Update.cs  DocumentService.cs  ProductService.Update.cs  ProductService.cs  Youbiquitous.Renoir.Application.csproj
Youbiquitous.Renoir.Application/Auth/: AuthService.cs
Youbiquitous.Renoir.Application/Auth/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePassword.cs  RenoirClaimTypes.cs
Youbiquitous.Renoir.Application/Renderers/: PlainTextRenderer.cs
Youbiquitous.Renoir.Application/Settings/: ProjectSettings.cs  RenoirSettings.cs  SecretsSettings.cs
Youbiquitous.Renoir.Application/System/: SystemService.cs
Youbiquitous.Renoir.DomainModel/: BaseEntity.Methods.cs  BaseEntity.cs  ItemCategory.cs  Product.Methods.cs  Product.cs  ReleaaseNote.cs  ReleaseNoteItem.cs  TimeStamp.cs  UserProductBinding.Methods.cs  UserProductBinding.cs  Youbiquitous.Renoir.DomainModel.csproj
Youbiquitous.Renoir.DomainModel/Documents/: DocumentContainer.cs  InsertPosition.cs  ItemCategory.cs  ReleaseNote.Methods.cs  ReleaseNote.cs  ReleaseNoteItem.cs  ReleaseNoteItemType.cs  Roadmap.Methods.cs  Roadmap.cs  RoadmapItem.cs
Youbiquitous.Renoir.DomainModel/Documents/Core/: CoreDocument.Methods.cs  CoreDocument.cs  CoreDocumentItem.Methods.cs  CoreDocumentItem.cs  DocumentCategory.cs  DocumentItemCategory.cs  DocumentItemType.cs  InsertPosition.cs
Youbiquitous.Renoir.DomainModel/Management/: Role.cs  Roles.cs  User.Methods.cs  User.cs
Youbiquitous.Renoir.DomainModel/Misc/: CountersDescriptor.cs
Youbiquitous.Renoir.DomainModel/Utils/: InternalStrings.Designer.cs  InternalStrings.resx  StringExtensions.cs
Youbiquitous.Renoir.DomainModel/WorkInProgress/: WorkItem.cs  WorkItemStatus.cs  WorkItemType.cs
Youbiquitous.Renoir.Infrastructure/: Youbiquitous.Renoir.Infrastructure.csproj
Youbiquitous.Renoir.Infrastructure/Security/: IHashingService.cs  IPasswordService.cs
Youbiquitous.Renoir.Infrastructure/Security/Password/: DefaultPasswordService.cs  PasswordServiceLocator.cs
Youbiquitous.Renoir.Persistence/: RenoirDatabase.Methods.cs  RenoirDatabase.Modeling.cs  RenoirDatabase.cs  RenoirDatabaseInitializer.cs  Youbiquitous.Renoir.Persistence.csproj
Youbiquitous.Renoir.Persistence/Repositories/: DocumentRepository.Update.cs  DocumentRepository.cs  MiscRepository.cs  ProductRepository.Internals.cs  ProductRepository.Update.cs  ProductRepository.cs  ReleaseNoteRepository.Update.cs  ReleaseNoteRepository.cs  RoadmapRepository.Update.cs  RoadmapRepository.cs  UserRepository.Backup.cs  UserRepository.Internals.cs  UserRepository.Update.cs  UserRepository.Updates.cs  UserRepository.cs  WorkItemRepository.Update.cs  WorkItemRepository.cs
Youbiquitous.Renoir.Resources/: AppMenu.Designer.cs  AppMenu.resx  AppMessages.Designer.cs  AppMessages.resx  AppStrings.Designer.cs  AppStrings.resx  Youbiquitous.Renoir.Resources.csproj
(+36 files in other folders)
