<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\Core\DocumentCategory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Documents\Core\DocumentCategory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Youbiquitous.Martlet.Core" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\InternalStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utils\InternalStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
